SLACK_BOT_TOKEN=xoxb-...
SLACK_APP_TOKEN=xapp-...

OPENAI_API_KEY=sk-...

GPT_MODEL=gpt-3.5-turbo
GPT_SYSTEM_DESC="You are a very direct and straight-to-the-point assistant."
GPT_IMAGE_SIZE=512x512

HISTORY_EXPIRES_IN=900