SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

OPENAI_API_KEY=

GPT_MODEL=gpt-3.5-turbo
GPT_IMAGE_MODEL=dall-e-2
GPT_IMAGE_SIZE=1024x1024
GPT_SYSTEM_DESC="You are a very direct and straight-to-the-point assistant."

HISTORY_EXPIRES_IN=900
HISTORY_SIZE=3
